.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav-header {
  display: flex;
  flex-direction: column;
}

.header-top {
  display: flex;
  background-color: #173767;
  flex-direction: row;
  justify-content: space-between;
}

.header-top > .left {
  flex: 0.5 1 0%;
}

.header-top > .left > a {
  position: relative;
  margin-left: 5%;
  display: flex;
}

.header-top > .middle {
  display: flex;
  max-width: 1176px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-direction: row-reverse;
  flex: 1.6 1 0%;
}

.header-top > .right {
  display: flex;
  color: white;
  -webkit-box-pack: end;
  justify-content: flex-end;
  flex: 0.45 1 0%;
}

.header-top > .left > a > img {
  width: auto;
  height: 28px;
}

.search-bar {
  display: flex;
  background-color: white;
  border-radius: 6px;
  height: 41px;
  margin: auto;
  max-width: 912px;
  padding: 0px 16px;
  flex: 2 1 0%;
  justify-content: center;
  align-items: center;
}

.search-bar > input {
  width: 100%;
  border: none;
  outline: none;
  padding: 2.5px 4px 2.5px 6px;
}

.search-bar > svg { 
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-bottom {
  border-bottom: 1px solid rgb(237, 243, 248);
}

.header-bottom > nav  {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-bottom .nav-item {
  position: relative;
  background-color: white;
  border: none;
  border-bottom: solid 2px white;
  flex-basis: unset;
  opacity: 1;
  min-width: 90px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-height: 48px;
  white-space: normal;
  padding: 5px 5px 5px 6px;
}

.header-bottom .nav-item:hover {
  background-color: rgb(235, 235, 235);
  border-bottom: solid 2px rgb(235, 235, 235);
}

.header-bottom .nav-item.selected {
  border-bottom: solid 2px rgb(231, 135, 59);
}

.header-bottom .nav-item.selected span {
  color: rgb(231, 135, 59);
}

.nav-item a {
  text-decoration: none;
  height: max-content;
  width: max-content;
}

.nav-item span {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  color: #282c34;
}

.footer {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  color: white;
  background-color: #173767;
}

@media (min-width: 1010px) {
  .header-bottom .nav-item {
    padding: 6px 12px 6px 11px;
  }
}

@media (min-width: 600px) {
  .header-top {
    min-height: 64px;
  }

  .header-top > .left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
  }

  .header-top > .left > a > img {
    width: auto;
    height: 34px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
